{
  "name": "angular-hod-permissions",
  "version": "0.0.3",
  "main":[
    "./dist/angular-permissions.js"
  ],
  "authors": [
    "Adrian Wesley <adrianwesley11@gmail.com>"
  ],
  "repository":{
    "type": "git",
    "url": "https://brk4@bitbucket.org/hodlab/angular-hod-permission.git"
  },
  "dependencies":{
    "angular": "*",
    "crypto-js": "*",
    "angular-material": "*"
  },
  "description": "System Permissions Created by HODLAB Creative",
  "main": "",
  "license": "MIT",
  "homepage": "hodlab.com.br",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
